# forsale-cart-master23

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/codingwithmitch/com/forsale/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/codingwithmitch/com/forsale/: AdminAddNewProductActivity.java  AdminCategoryActivity.java  CartActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  ProductDetailsActivity.java  RegisterActivity.java  SettingsActivity.java
app/src/main/java/codingwithmitch/com/forsale/Interface/: ItemClickListner.java
app/src/main/java/codingwithmitch/com/forsale/Model/: Products.java  Users.java
app/src/main/java/codingwithmitch/com/forsale/Prevalent/: Prevalent.java
app/src/main/java/codingwithmitch/com/forsale/ViewHolder/: ProductViewHolder.java
app/src/main/res/drawable/: buttons.xml  input_design.xml
app/src/main/res/layout/: activity_admin_add_new_product.xml  activity_admin_category.xml  activity_cart.xml  activity_login.xml  activity_main.xml  activity_product_details.xml  activity_register.xml  activity_settings.xml  app_bar_home.xml  cart_items_layout.xml  content_home.xml
app/src/main/res/values/: strings.xml
app/src/test/java/codingwithmitch/com/forsale/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
