apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "codingwithmitch.com.forsale"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    // buildToolsVersion '27.0.3'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation('com.github.bumptech.glide:glide:4.7.1') {
        exclude group: "com.android.support"
    }
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'

    implementation 'com.android.support:support-annotations:+'
    //Design Support library dependency
    //recyclerview
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    //ExifInterface support
    implementation 'com.android.support:exifinterface:27.1.1'
    //Universal image loader
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    //retrofit gson lib
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    //
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.7.+'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'io.paperdb:paperdb:2.6'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.firebaseui:firebase-ui-database:3.2.2'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.github.rey5137:material:1.2.5'
    implementation 'com.android.support:cardview-v7:27.1.1'

    /*
                        ---------- Firebase -----------
                     */
    //Firebase Authentication
    implementation 'com.google.firebase:firebase-auth:12.0.0'
    //Cloud Firestore
    implementation 'com.google.firebase:firebase-database:12.0.0'
    //Firebase Storage
    implementation 'com.google.firebase:firebase-storage:12.0.0'
    //Firebase FireStore
    implementation 'com.google.firebase:firebase-firestore:12.0.0'
    implementation 'com.google.firebase:firebase-core:12.0.0'
//    implementation project(':bsimagepicker')
    implementation 'com.android.support:support-v4:27.1.1'

    implementation 'com.cepheuen.elegant-number-button:lib:1.0.2'
}
apply plugin: 'com.google.gms.google-services'
